<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome completo"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <CheckBox
            android:id="@+id/emailCk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desejo receber e-mails com oportunidaes">
        </CheckBox>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputTel"
                android:layout_width="268dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="phone" />

            <Button
                android:id="@+id/addTelBt"
                android:layout_width="114dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:onClick="onClick"
                android:text="+"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maisTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/inputTel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Segundo Telefone"
                android:inputType="phone" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/pessoalRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pessoal"
                android:checked="true" />
            <RadioButton
                android:id="@+id/comercialRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comercial" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Sexo"></TextView>

        <RadioGroup
            android:id="@+id/radioGroupS"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mascRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/femRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feminino" />
        </RadioGroup>

        <EditText
            android:id="@+id/inputDataNasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data de nascimento"
            android:inputType="date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:text="@string/formacao" />

        <Spinner
            android:id="@+id/opcoesSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:entries="@array/opcoes"/>

        <LinearLayout
            android:id="@+id/formacaoFundLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/inputAnoFormatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ano de formatura"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/formacaoGradEspLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/inputAnoConclusao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ano de conclusão"
                android:inputType="date" />

            <EditText
                android:id="@+id/inputInstituicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Instituição"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formacaoMestEDoutLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/inputAnoConclusao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ano de conclusão"
                android:inputType="date" />
            <EditText
                android:id="@+id/inputInstituicao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Instituição"
                android:inputType="text" />
            <EditText
                android:id="@+id/inputTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Título de monografia"
                android:inputType="text" />

            <EditText
                android:id="@+id/inputOrientador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Orientador"
                android:inputType="text" />
        </LinearLayout>

        <EditText
            android:id="@+id/inputVagas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vagas de interesse"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/salvarBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick"
                android:text="Salvar">
            </Button>
            <Button
                android:id="@+id/limparBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick"
                android:text="Limpar">
            </Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
